---
pipeline:

  build:
    image: node:10.10.0
    commands:
      - cd front-end/
      - npm install

  test:
    image: node:10.10.0
    commands:
      - cd front-end/
      - npm test

  publish:
    image: plugins/ecr
    secrets: [ ecr_access_key, ecr_secret_key]
    registry: 795250896452.dkr.ecr.us-east-1.amazonaws.com
    repo: 795250896452.dkr.ecr.us-east-1.amazonaws.com/docs/${DRONE_REPO_NAME}
    create_repository: true
    tags:
    - git-${DRONE_COMMIT_SHA:0:7}
    - latest
    when:
      branch: master
      event: push

  trigger:  
    image: plugins/downstream
    server: https://drone.prod.mongodb.sh
    secrets: [downstream_token]
    fork: true
    repositories:
      - mongodb/docs-worker-pool

  deploy-staging:
    image: quay.io/ipedrazas/drone-helm
    release: snooty
    namespace: docs
    environment:
      - API_SERVER=https://api.staging.mongodb.sh
    prefix: STAGING
    secrets: [ staging_kubernetes_token ]
    helm_repos: mongodb=https://10gen-ops.github.io/helm-charts
    chart: mongodb/web-app
    chart_version: 3.1.0
    tiller_ns: docs
    client_only: true
    values: "image.tag=git-${DRONE_COMMIT_SHA:0:7},image.repository=795250896452.dkr.ecr.us-east-1.amazonaws.com/docs/${DRONE_REPO_NAME},ingress.enabled=true,ingress.hosts[0]=snooty.docs.staging.mongodb.sh"
    when:
      branch: master
      event: push
