name: Sync Gatsby Cloud Branch

on:
  workflow_dispatch:
    inputs:
      tag:
        type: string
        required: true
        description: 'GitHub tag'
      branch:
        type: choice
        required: true
        description: 'Target Gatsby Cloud branch'
        default: 'gatsby-cloud-rc'
        options:
          - 'gatsby-cloud-rc'
          - 'gatsby-cloud-latest'

jobs:
  sync-gatsby-cloud-branch:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout tag
        uses: actions/checkout@v4
        with:
          ref: ${{ inputs.tag }}
          # This token is used just in case there were workflow changes between tags.
          # Without this, the push may fail due to permission errors.
          # IMPORTANT: This token is a PAT, meaning it is tied to the user who created it.
          # Please create a new PAT if needed:
          # https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens#creating-a-fine-grained-personal-access-token
          token: ${{ secrets.WORKFLOW_TOKEN }}
      - name: Push tag to target branch
        # We force push to ensure that we can go between release tags without worrying about a clean history
        run: |
          git config user.email 'github-actions[bot]@users.noreply.github.com'
          git config user.name 'github-actions[bot]'
          git push -f origin HEAD:${{ inputs.branch }}
