name: Sync Gatsby Cloud Branch

on:
  workflow_dispatch:
    inputs:
      tag:
        type: string
        required: true
        description: 'GitHub tag'
      branch:
        type: choice
        required: true
        description: 'Target Gatsby Cloud branch'
        default: 'gatsby-cloud-rc'
        options:
          - 'gatsby-cloud-rc'
          - 'gatsby-cloud-latest'

jobs:
  sync-gatsby-cloud-branch:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout tag
        uses: actions/checkout@v4
        with:
          ref: ${{ inputs.tag }}
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Push tag to target branch
        # We force push to ensure that we can go between release tags without worrying about a clean history
        run: |
          git config user.email 'github-actions[bot]@users.noreply.github.com'
          git config user.name 'github-actions[bot]'
          git push -f origin HEAD:${{ inputs.branch }}
