on:
  push:
    branches:
    - DOP-4247-build-artifacts
name: Test Lighthouse Score
jobs: 
  deploy:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '18.x'
      - name: Build Artifact
        uses: mongodb/docs-worker-actions/build-artifact@DOP-4247-build-artifact
        env: 
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Build Snooty
        env:
          NPM_BASE_64_AUTH: ${{ secrets.NPM_BASE_64_AUTH }}
          NPM_EMAIL: ${{ secrets.NPM_EMAIL }}
          GATSBY_MANIFEST_PATH: snooty-metadata.json
        run: |
          npm ci --legacy-peer-deps
          npm run build
      - name: Save Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: lighthouse-public
          path: |
            public
